{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LetsChat | Chatroom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    body {
      background-image: url("{% static 'bg1.jpg' %}");
      background-size: cover;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .dark-shade {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .container-fluid {
      padding: 20px;
    }

    .header-text {
      font-size: 32px;
      margin: 0;
      font-weight: 600;
      color: rgb(243, 237, 237);
    }

    .header-text>span {
      color: red;
      font-size: 24px;
      font-weight: 600;
      padding-left: 3px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      color: rgb(12, 65, 236);
    }

    .box {
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      min-height: 228px;
      background-color: rgba(255, 255, 255, 0);
    }

    .box-header {
      margin-bottom: 20px;
    }

    .left-panel>.box {
      background-color: rgba(255, 255, 255, 0.999);
      border: 1px solid rgb(233, 232, 232);
    }

    .box-header>.left {
      color: rgb(19, 94, 207);
    }

    .box-header>.right {
      color: rgb(244, 246, 248);
    }

    .feature-card {
      background-color: rgba(255, 255, 255, 0.7);
      color: #0a50a0;
      display: grid;
      padding: 20px;
      border-radius: 5px;
      margin: auto;
      height: 140px;
      justify-content: center;
      align-items: center;
    }

    .feature-card>p {
      text-align: center;
    }

    .feature-card a {
      color: #ffffff;
      text-decoration: none;
      display: grid;
      text-align: center;
      justify-content: center;
    }

    .btn-delete {
      background-color: rgba(255, 255, 255, 0);
    }

    .card {
      padding: 0px;
      border: 1px solid rgb(211, 207, 207);
      border-radius: 9px;
      background-color: rgba(255, 255, 255, 0.7);
    }

  </style>
</head>

<body>

  <div class="dark-shade"></div>

  <div class="container-fluid">
    <div class="header">
      <h1 class="header-text">LetsChat<span>.</span></h1>
      <button class="btn btn-danger" id="logoutBtn">Logout</button>
    </div>

    <div class="row">

      <div class="left-panel col-2">
        <div class="box">
          <div class="box-header">
            <h2 class="header-text left">User Details</h2>
          </div>
          <div class="user-details">
            <p id="username">Username:</p>
            <p id="contact">Contact:</p>
          </div>

          <div class="p my-3">
            <button onclick="window.location.href='/letschat/manage/chats'" class="btn btn-danger">Chats</button>
          </div>
          <div class="p">
            <button onclick="window.location.href='/letschat/home'" class="btn btn-danger">Home</button>
          </div>

        </div>

      </div>

      <div class="right-panel col-10">
        <div class="box">
          <div class="box-header">
            <h2 class="header-text right">Chat</h2>
          </div>


          <div class="card">
            <div class="card-header">Chat Room ({{receiver}})</div>
            <div class="card-body" id="chat-messages">
            </div>
            <div class="card-footer">
              <div class="input-group">
                <input type="text" class="form-control" id="new-message" placeholder="Type your message here">
                <button class="btn btn-primary" id="send-message">Send</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <p id="room_token" hidden>{{token}}</p>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>

    $(document).ready(function () {
      var token = sessionStorage.getItem('token');
      if (!token) {
        window.location.href = '{% url "login_page" %}';
      } else {
        $.ajax({
          url: '{% url "me_api" %}',
          type: 'GET',
          headers: {
            'token': token
          },
          success: function (data) {
            $('.user-details').html('<p><strong>Username:</strong> ' + data.username + '</p><p><strong>Contact:</strong> ' + data.contact + '</p>');
          },
          error: function (xhr, textStatus, errorThrown) {
            console.error(xhr.responseText);
            alert(xhr.responseText);
            window.location.href = '{% url "login_page" %}';
          }
        });
      }
    });

    const chat_token = document.getElementById('room_token').innerText;
    var user_id = undefined;
    var chat_id = undefined;

    const chatMessages = document.getElementById('chat-messages');
    const newMessageInput = document.getElementById('new-message');
    const sendMessageButton = document.getElementById('send-message');

    const chatSocket = new WebSocket(
      'ws://'
      + window.location.host
      + '/ws/chat/'
      + chat_token
      + '/'
    );

    $('#logoutBtn').click(function () {
      var token = sessionStorage.getItem('token');
      if (!token) {
        window.location.href = '{% url "login_page" %}';
      }
      $.ajax({
        url: '{% url "logout_api" %}',
        type: 'DELETE',
        headers: {
          'token': token
        },
        success: function (data) {
          chatSocket.close();
          alert('Logout successful!');
          sessionStorage.removeItem('token');
          window.location.href = '{% url "login_page" %}';
        },
        error: function (xhr, textStatus, errorThrown) {
          console.error(xhr.responseText);
        }
      });
    });

    chatSocket.onmessage = function (e) {
      const response = JSON.parse(e.data);
      messages = response['messages'].split('_|_|_');
      if (!response['messages']) {
        chatMessages.innerText = "";
        return;
      }
      user_id = response['user_id'];
      chat_id = response['stored_chat_id']
      operation = response['operation']

      if (operation) {
        chatMessages.innerText = ""

        for (let msg of messages) {
          parts_of_msg = msg.split('::');
          addMessage(parts_of_msg[1], parts_of_msg[2], parts_of_msg[3], parts_of_msg[0]);
        }
      }
      else {
        for (let msg of messages) {
          parts_of_msg = msg.split('::');
          addMessage(parts_of_msg[1], parts_of_msg[2], parts_of_msg[3], parts_of_msg[0]);
        }
      }
    };
    function addMessage(chat_user_id, username, message, deleteId) {
      const messageItem = document.createElement('div');
      messageItem.classList.add('mb-2', 'row');

      const messageContentCol = document.createElement('div');
      messageContentCol.classList.add('col');
      const messageContent = document.createElement('p');

      if (user_id == chat_user_id) {
        messageContent.classList.add('float-right')
        messageContent.innerText = message;
      }
      else {
        messageContent.classList.add('float-left')
        messageContent.innerText = username + ':' + message;
      }
      messageContentCol.appendChild(messageContent);


      const deleteButtonCol = document.createElement('div');
      const deleteButton = document.createElement('button');

      if (chat_user_id == user_id) {
        deleteButtonCol.classList.add('col-auto', 'd-flex', 'justify-content-end', 'align-items-center');
        deleteButton.innerHTML = `<span class="material-symbols-outlined btn-delete">delete</span>`;
        deleteButton.classList.add('btn', 'btn-sm', 'btn-delete');
        deleteButton.dataset.messageId = deleteId;
        deleteButton.onclick =
          deleteButton.dataset.chat_user_id = chat_user_id;
        messageContent.appendChild(deleteButton);
      }

      messageItem.appendChild(messageContentCol);
      messageItem.appendChild(deleteButtonCol);
      chatMessages.appendChild(messageItem);

      messageItem.appendChild(messageContentCol);
      messageItem.appendChild(deleteButtonCol);
      chatMessages.appendChild(messageItem);
    }

    function sendMessage() {
      const message = newMessageInput.value.trim();
      if (message) {

        chatSocket.send(JSON.stringify({
          'message': message,

        }));

        newMessageInput.value = '';
      }
    }

    sendMessageButton.addEventListener('click', sendMessage)

    newMessageInput.addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });

    chatMessages.addEventListener('click', (event) => {
      if (event.target.classList.contains('btn-delete')) {

        let event_target

        if (event.target.tagName.toLowerCase() === 'span') {
          event_target = event.target.parentElement;
        }
        else {
          event_target = event.target;
        }

        const deleteId = event_target.dataset.messageId;
        const chat_user_id = event_target.dataset.chat_user_id;

        if (chat_user_id == user_id) {
          response = {
            'operation': 'delete',
            'chat_id': deleteId,
            'user_id': user_id,
            'message': ''
          }

          chatSocket.send(JSON.stringify(response))
        }
      }
    });

    chatSocket.onclose = function (e) {
      alert('Chat socket closed unexpectedly');
      window.location.href = '{% url "chats_page" %}';
    };

  </script>
</body>

</html>