{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsChat | Contacts</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-image: url("{% static 'bg1.jpg' %}");
            background-size: cover;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .dark-shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .container-fluid {
            padding: 20px;
        }

        .header-text {
            font-size: 32px;
            margin: 0;
            font-weight: 600;
            color: rgb(243, 237, 237);
        }

        .header-text>span {
            color: red;
            font-size: 24px;
            font-weight: 600;
            padding-left: 3px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: rgb(12, 65, 236);
        }

        .box {
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            min-height: 243px;
            background-color: rgba(255, 255, 255, 0);
        }

        .box-header {
            margin-bottom: 20px;
        }

        .box-header h2 {
            margin: 0;
            color: rgb(12, 65, 236);
            /* Red color */
        }

        .left-panel>.box {
            background-color: rgba(255, 255, 255, 0.999);
            border: 1px solid rgb(233, 232, 232);
        }

        .feature-card {
            background-color: rgba(255, 255, 255, 0.7);
            color: #0a50a0;
            display: grid;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            height: 140px;
            justify-content: center;
            align-items: center;
        }

        .group {
            padding: 10px;
            padding-top: 5px;
            border-radius: 5px;
        }

        .feature-card>p {
            text-align: center;
        }


        .feature-card a {
            color: #ffffff;
            text-decoration: none;
            display: grid;
            text-align: center;
            justify-content: center;
        }

        .box-header>.left {
            color: rgb(19, 94, 207);
        }

        .box-header>.right {
            color: rgb(244, 246, 248);
        }

        .sub-header {
            margin-top: 5px;
            color: white;
        }

        .right-panel>.header-text {
            color: white;
        }

        .btn-add:hover {
            background-color: #3084c9;;
        }

        .btn-remove:hover {
            background-color: rgba(228, 54, 54, 0.801);
        }

    </style>
</head>

<body>


    <div class="dark-shade"></div>

    <div class="container-fluid">

        <div class="header">
            <h1 class="header-text">LetsChat<span>.</span></h1>
            <button class="btn btn-danger" id="logoutBtn">Logout</button>
        </div>

        <div class="row">

            <div class="left-panel col-2">
                <div class="box">
                    <div class="box-header">
                        <h2 class="header-text left">User Details</h2>
                    </div>
                    <div class="user-details">
                        <p id="username">Username:</p>
                        <p id="contact">Contact:</p>
                    </div>

                    <div class="p my-3">
                        <button onclick="window.location.href='/letschat/manage/chats'"
                            class="btn btn-danger">Chats</button>
                    </div>
                    <div class="p">
                        <button onclick="window.location.href='/letschat/home'" class="btn btn-danger">Home</button>
                    </div>

                </div>

            </div>

            <div class="right-panel col-10">
                <div class="box">
                    <div class="box-header">
                        <h2 class="header-text right">Manage Contacts</h2>
                    </div>

                    <div class="group my-1">
                        <div class="h3 sub-header">Saved Contacts</div>

                        <div class="row row-cols-5 my-4" id="saved-contact">

                        </div>
                    </div>

                    <div class="group my-1">

                        <div class="h3 sub-header">Explore LetsChat</div>

                        <div class="input-group my-3" style="width:40%;">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                            </div>
                        </div>

                        <div class="row row-cols-5 my-1" id="show-user">
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        function fetchContacts() {
            var token = sessionStorage.getItem('token');

            if (!token) {
                alert("Invalid token! Please login again.");
                window.location.href = "{% url 'login_page' %}";
            } else {
                $.ajax({
                    url: "{% url 'contacts_api' %}",
                    type: "GET",
                    headers: {
                        "token": token
                    },
                    success: function (data) {
                        var contacts = data.results.saved_contact;
                        if (contacts.length === 0) {
                            $("#saved-contact").html("<div class='col' style='color:white;'>No Saved Contact</div>");
                        } else {
                            $("#saved-contact").empty();
                            $.each(contacts, function (index, contact) {
                                var username = contact.username;
                                var contactInfo = contact.contact;
                                var html = '<div class="col my-3">' +
                                    `<div class="feature-card" align='center'>` + `<span class="material-symbols-outlined">account_circle</span>` +
                                    '<div class="p text-center">' + username + '</div>' +
                                    '<div class="p text-center">' + contactInfo + '</div>' +
                                    `<p><button type="button" class="btn btn-sm btn-remove" style="width: 49px; color:red;" onclick="deleteUser(${contactInfo})"><span class="material-symbols-outlined">remove</span></button></p>` +
                                    '</div>' +
                                    '</div>';
                                $("#saved-contact").append(html);
                            });
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        alert("Error occurred. Please try again.");
                        window.location.href = "{% url 'login_page' %}";
                    }
                });
            }
        }

        fetchContacts();

        function fetchUserData(searchText) {
            var token = sessionStorage.getItem('token');

            if (!token) {
                alert("Invalid token! Please login again.");
                window.location.href = "{% url 'login_page' %}";
            } else {
                $.ajax({
                    url: '{% url "show_users_api" %}',
                    type: 'GET',
                    headers: {
                        "token": token
                    },
                    data: {
                        search: searchText
                    },
                    success: function (data) {
                        $('#show-user').empty();

                        if (data.length === 0) {
                            $('#show-user').append('<div class="col" style="color:white;">No Users</div>');
                        } else {
                            $.each(data, function (index, user) {
                                $('#show-user').append('<div class="col my-3">' + `<div class="feature-card" align='center'>` + '<span class="material-symbols-outlined">account_circle</span>' + '<div class="p text-center">' + user.username + '</div><div class="p text-center">' + user.contact + '</div> <p><button type="button" style="width: 49px; color: #007bff;" onclick="addUserContact(' + user.contact + ')" class="btn btn-sm btn-add"><span class="material-symbols-outlined">add</span></button></p></div></div>');
                            });
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                        alert('Error fetching user data. Please try again later.');
                    }
                });
            }
        }

        fetchUserData('');

        $('#searchButton').click(function () {
            let searchText = $('#searchInput').val();
            fetchUserData(searchText);
        });

        $('#searchInput').keypress(function () {
            let searchText = $(this).val().trim();
            if (event.which === 13 && searchText !== '') {
                fetchUserData(searchText);
            }
        })

        function deleteUser(contact) {


            var token = sessionStorage.getItem('token');
            if (!token) {
                window.location.href = '{% url "login_page" %}';
            } else {
                $.ajax({
                    url: '{% url "contacts_api" %}',
                    type: 'DELETE',
                    headers: {
                        'token': token
                    },
                    data: { contact: contact },
                    success: function (response) {
                        fetchUserData('');
                        fetchContacts();
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                        alert('Error deleting user. Please try again later.');
                    }
                });
            }
        }


        function addUserContact(contact) {

            var token = sessionStorage.getItem('token');
            if (!token) {
                window.location.href = '{% url "login_page" %}';
            } else {
                $.ajax({
                    url: '{% url "contacts_api" %}',
                    type: 'POST',
                    headers: {
                        'token': token
                    },
                    data: { contact: contact },
                    success: function (response) {
                        fetchUserData('');
                        fetchContacts();
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                        alert('Error adding user contact. Please try again later.');
                    }
                });
            }
        }


        $(document).ready(function () {
            var token = sessionStorage.getItem('token');
            if (!token) {
                window.location.href = '{% url "login_page" %}';
            } else {
                $.ajax({
                    url: '{% url "me_api" %}',
                    type: 'GET',
                    headers: {
                        'token': token
                    },
                    success: function (data) {
                        $('.user-details').html('<p><strong>Username:</strong> ' + data.username + '</p><p><strong>Contact:</strong> ' + data.contact + '</p>');
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                        alert('Invalid token! Kindly login.');
                        window.location.href = "{% url 'login_page' %}";
                    }
                });
            }

            $('#logoutBtn').click(function () {
                $.ajax({
                    url: '{% url "logout_api" %}',
                    type: 'DELETE',
                    headers: {
                        'token': token
                    },
                    success: function (data) {
                        alert('Logout successful!');
                        sessionStorage.removeItem('token');
                        window.location.href = "{% url 'login_page' %}";
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>

</html>