{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsChat | Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            background-image: url("{% static 'bg1.jpg' %}");
            background-size: cover;
        }

        .container-fluid {
            padding: 20px;
        }

        .dark-shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .header-text {
            font-size: 32px;
            margin: 0;
            font-weight: 600;
        }

        .header-text>span {
            color: red;
            font-size: 24px;
            font-weight: 600;
            padding-left: 3px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: rgb(241, 242, 247);
        }

        .box {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            min-height: 243px;
            background-color: rgba(255, 255, 255, 0);
        }

        .left-panel>.box {
            background-color: rgba(255, 255, 255, 0.999);
            border: 1px solid rgb(233, 232, 232);
        }

        .box-header {
            margin-bottom: 20px;
        }

        .box-header > .left {
            color: rgb(19, 94, 207);
        }

        .box-header > .right {
            color: rgb(244, 246, 248);
        }

        .feature-card {
            background-color: rgba(255, 255, 255, 0.7);
            color: #0a50a0;
            display: grid;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            height: 120px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }

        .feature-card a {
            color: #ffffff; 
            text-decoration: none;
        }

        .feature-card:hover {
            background-color: #3084c9;
        }
    </style>
</head>

<body>

    <div class="dark-shade"></div>

    <div class="container-fluid">
        <div class="header">
            <h1 class="header-text">LetsChat<span>.</span></h1>
            <button class="btn btn-danger" id="logoutBtn">Logout</button>
        </div>

        <div class="row">

            <div class="left-panel col-2 ">
                <div class="box">
                    <div class="box-header">
                        <h2 class="header-text left" style="opacity: 1;">User Details</h2>
                    </div>
                    <div class="user-details">
                        <p id="username">Username:</p>
                        <p id="contact">Contact:</p>
                    </div>
                </div>
            </div>

            <div class="right-panel col-10">
                <div class="box">
                    <div class="box-header">
                        <h2 class="header-text right">Manage</h2>
                    </div>
                    <div class="row row-cols-5">
                        <div class="col">
                            <div class="feature-card" onclick="window.location.href='/letschat/manage/contacts'"
                                align="center">
                                <span class="material-symbols-outlined">
                                    contacts
                                </span>
                                Contacts
                            </div>
                        </div>
                        <div class="col">
                            <div class="feature-card" onclick="window.location.href='/letschat/manage/chats'" align="center">
                                <span class="material-symbols-outlined">
                                    chat
                                </span>
                                Chats
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var token = sessionStorage.getItem('token');
            if (!token) {
                window.location.href = '{% url "login_page" %}';
            } else {
                $.ajax({
                    url: '{% url "me_api" %}',
                    type: 'GET',
                    headers: {
                        'token': token
                    },
                    success: function (data) {
                        $('.user-details').html('<p><strong>Username:</strong> ' + data.username + '</p><p><strong>Contact:</strong> ' + data.contact + '</p>');
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                        alert('Invalid token! Kindly login.');
                        window.location.href = '{% url "login_page" %}';
                    }
                });
            }

            $('#logoutBtn').click(function () {
                $.ajax({
                    url: '{% url "logout_api" %}',
                    type: 'DELETE',
                    headers: {
                        'token': token
                    },
                    success: function (data) {
                        alert('Logout successful!');
                        sessionStorage.removeItem('token');
                        window.location.href = '{% url "login_page" %}';
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>

</html>