{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsChat | Sign Up</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            background-image: url("{% static 'bg4.jpg' %}");
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .dark-shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.877);
        }

        input {
            width: auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 9px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        input[type="submit"],
        .login-btn {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        .login-btn:hover {
            background-color: #0056b3;
        }

        .or-container {
            text-align: center;
            margin-top: 10px;
        }

        .or-container p {
            display: inline-block;
            padding: 0 10px;
            color: #999;
        }

        .divider {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="dark-shade"></div>

    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="conf-password" placeholder="Confirm Password" required>
            <input type="text" id="contact" placeholder="Contact" required>
            <input type="submit" value="Sign Up">
        </form>

        <hr class="divider">
        <div class="or-container">
            <p>or</p>
        </div>

        <button class="login-btn" onclick="redirectToLogin()">Login</button>
    </div>

    <script>

        function redirectToLogin() {
            window.location.href = `{% url "login_page" %}`;
        }

        function validateUsername(username) {
            var usernamePattern = /^[a-zA-Z][a-zA-Z0-9]{3,}$/;
            return usernamePattern.test(username);
        }

        function validatePassword(password) {
            var passwordPattern = /^\S{6,}$/;
            return passwordPattern.test(password);
        }

        function validateContact(contact) {
            var contactPattern = /^\d{8,15}$/;
            return contactPattern.test(contact);
        }

        document.getElementById("signupForm").addEventListener("submit", function (event) {
            event.preventDefault();

            let confirmPassword = document.getElementById("conf-password").value;
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let contact = document.getElementById("contact").value;

            if (!validateUsername(username)) {
                alert('Username must starts with alphabets and be at least 4 characters long and can only contain alphabets and digits, no spaces.');
                return;
            }

            if (!validatePassword(password)) {
                alert('Password must be at least 6 characters long and cannot contain spaces.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            if (!validateContact(contact)) {
                alert('Contact must contain only digits and be between 8 and 15 characters long.');
                return;
            }

            let formData = {
                username: username,
                password: password,
                contact: contact,
            };

            fetch('{% url "signup_api" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => {
                    if (response.status === 201) {
                        alert("Sign up successful!");

                        fetch(`/api/letschat/login`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ username: formData.username, password: formData.password }),
                        })
                            .then(response => {
                                if (response.status === 200) {
                                    return response.json();
                                } else {
                                    throw new Error('Login failed');
                                }
                            })
                            .then(data => {
                                if (data && data.token) {
                                    sessionStorage.setItem('token', data.token);
                                    window.location.href = '{% url "home_page" %}';
                                } else {
                                    throw new Error('Token not found in response');
                                }
                            })
                            .catch(error => {
                                console.error('Login error:', error);
                                alert("Login failed. Please try again.");
                            });

                    } else {
                        return response.json();
                    }
                })
                .then(data => {
                    let alertMessage = "";

                    if (data && data.username) {
                        alertMessage += "Username: " + data.username + "\n";
                    }
                    if (data && data.password) {
                        alertMessage += "Password: " + data.password + "\n";
                    }
                    if (data && data.contact) {
                        alertMessage += "Contact: " + data.contact + "\n";
                    }
                    if (data && data.non_field_errors) {
                        alertMessage += "Error: " + data.non_field_errors;
                    }

                    console.log(data);

                    if (alertMessage !== "") {
                        alert(alertMessage);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert("Error occurred. Please try again later.");
                });
        });
    </script>

</body>

</html>